# sb-config-server

./: .classpath  .gitignore  .project  README.md  pom.xml
config-repo/: config-client-dev.properties  gateway-dev.properties
src/main/java/com/liuxc/proSever/: ConfigServerApplication.java
src/main/java/com/liuxc/proSever/controller/: ConfigServerController.java
src/main/resources/: application.properties  config-dev.properties  config-pre.properties  config-site.properties
