## 访问master分支下 sb-config 应用的 dev 环境配置可以通过地址 http://localhost:7001/config/dev/master 或者 http://localhost:7001/config/dev
## 服务端口号
server.port=7001
## 注册的服务名
spring.application.name=config-server
## Git配置
spring.cloud.config.server.git.uri=https://github.com/topLiuxiaochun/sb-config-server.git
## 该配置表示扫描git上sb-config/config-repo文件夹下的文件
#spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.search-paths=src/main/resources
## 此处涉及到个人敏感信息账号和密码，因此username和password在每次提交到GitHub前都要清空
spring.cloud.config.server.git.username=topLiuxiaochun
spring.cloud.config.server.git.password=nishishui1
## 注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/