## 访问master分支下 sb-config 应用的 dev 环境配置可以通过地址 http://localhost:7001/config/dev/master 或者 http://localhost:7001/config/dev
## 服务端口号
server.port=7001
## 注册的服务名
spring.application.name=config-server
## Git配置
spring.cloud.config.server.git.uri=https://github.com/topLiuxiaochun/sb-config.git
## 该配置表示扫描git上sb-config/config-repo文件夹下的文件
#spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.search-paths=config-repo
## 访问GitHub资源不需要账号和密码，如果是本地搭建的私服Git则需要
spring.cloud.config.server.git.username=root
spring.cloud.config.server.git.password=root
## 注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/